# 1. Copy this file and rename it to ".env" (DO NOT USE THIS FILE AS AN .ENV FILE!)
# 2. Change the settings below
# 3. Specify the .env when running the program ("--env-file, -e ENV_FILE")
#
# Roblox Token:
# THIS PROGRAM DOES NOT AUTOMATICALLY GRAB YOUR ROBLOX TOKEN FOR YOU!
# YOU DO NOT NEED YOUR SESSION COOKIES TO USE THIS PROGRAM!
#
# If you *really* want features like no rate limits or
# checking if a game is playable or not, you must manually
# retrieve the token yourself.
# Be careful on scripts that "automatically" find your token;
# it takes one backdoor for your account to be stolen!
#
# Info on safely getting your token can be found on this page:
# https://ro.py.jmk.gg/dev/tutorials/roblosecurity/
RBX_TOKEN="_|NOTICE:-THIS-IS-NOT-A-REAL-TOKEN.|_dQw4w9WgXcQ"

# Technical stuff below:
# User Agent:
USER_AGENT=""